/usr/bin/ld: (.text+0x1390): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x13a4): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x13b8): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x13c0): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dmumps_sol_es.o): in function `dmumps_interleave_rhs_am1_':
(.text+0x1f98): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x1fed): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2001): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2009): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x2010): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x20dc): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x20f0): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x20f8): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x20ff): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x21ba): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x21ce): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x21d6): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x21dd): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x21fe): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x221f): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x223b): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x2257): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x2273): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x22ae): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x22c2): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x22ca): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x22d1): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x22f2): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x232d): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2341): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2349): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x2350): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dana_LDLT_preprocess.o): in function `dmumps_sym_mwm_':
(.text+0x12f8): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x130c): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x131d): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x1325): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1398): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x13ac): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dana_LDLT_preprocess.o): in function `dmumps_gnew_schur_':
(.text+0x215b): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x216f): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2183): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2193): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x219b): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x23eb): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x23ff): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2411): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x2419): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x24a8): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x24bc): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x24ce): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x24d6): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x2568): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x257c): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2590): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x25a2): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x25aa): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x2738): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2740): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x2831): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2841): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x285c): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x286c): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x2880): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2895): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x28a9): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x28b1): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x298c): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x299c): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x2bb0): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2bc0): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x2c15): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2c25): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_asm_ELT.o): in function `dmumps_asm_slave_elements_':
(.text+0x8bc): undefined reference to `__mumps_lr_common_MOD_compute_blr_vcs'
/usr/bin/ld: (.text+0x90d): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_asm.o): in function `dmumps_asm_slave_arrowheads_':
(.text+0x664): undefined reference to `__mumps_lr_common_MOD_compute_blr_vcs'
/usr/bin/ld: (.text+0x6af): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_asm.o): in function `dmumps_asm_slave_to_slave_':
(.text+0x11e2): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x11f6): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x11fe): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1221): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1235): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1247): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x124f): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1272): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1286): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1296): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x12aa): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x12bc): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x12c4): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x12e7): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x12fb): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1383): undefined reference to `_gfortran_transfer_array_write'
/usr/bin/ld: (.text+0x138b): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x13ae): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x13c2): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x13d4): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x13e6): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x13ee): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x13f5): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_lastrtnelind.o): in function `dmumps_last_rtnelind_':
(.text+0x4ad): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x4c3): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x4d9): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x4e3): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x4ea): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0xcb3): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0xec5): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0xede): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0xef7): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0xf04): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0xf0b): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0xf91): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0xfa5): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0xfad): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0xfb4): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_mem_stack.o): in function `dmumps_fac_stack_':
(.text+0x4de): undefined reference to `mumps_inssarbr_'
/usr/bin/ld: (.text+0x507): undefined reference to `mumps_in_or_root_ssarbr_'
/usr/bin/ld: (.text+0x703): undefined reference to `mumps_get_flops_cost_'
/usr/bin/ld: (.text+0xa68): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0xa7a): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0xa8e): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0xa96): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0xaca): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0xade): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0xaee): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0xb13): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0xb38): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0xb40): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0xb74): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0xb88): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0xba0): undefined reference to `_gfortran_transfer_logical_write'
/usr/bin/ld: (.text+0xbbd): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0xbda): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0xbf7): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0xc0f): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0xc17): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0xc4b): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0xc5f): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0xc70): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0xc82): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0xc94): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0xc9c): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0xca3): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0xdc3): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0xfe7): undefined reference to `mumps_get_flops_cost_'
/usr/bin/ld: (.text+0x10ec): undefined reference to `mumps_get_flops_cost_'
/usr/bin/ld: (.text+0x11b3): undefined reference to `mumps_get_flops_cost_'
/usr/bin/ld: (.text+0x11f2): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x1258): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x142e): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x20a2): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x265b): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x266d): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x2681): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2692): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x26a4): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x26ac): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x297b): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x298d): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x29a1): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x29b2): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x29c4): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x29cc): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_root_parallel.o): in function `dmumps_facto_root_':
(.text+0x247): undefined reference to `descinit_'
/usr/bin/ld: (.text+0x2bd): undefined reference to `pdgetrf_'
/usr/bin/ld: (.text+0x315): undefined reference to `pdpotrf_'
/usr/bin/ld: (.text+0x364): undefined reference to `mumps_update_flops_root_'
/usr/bin/ld: (.text+0x437): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x44d): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x463): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x475): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x489): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x493): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x49a): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x532): undefined reference to `numroc_'
/usr/bin/ld: (.text+0x71b): undefined reference to `mumps_update_flops_root_'
/usr/bin/ld: (.text+0x7b9): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x7cf): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x7d9): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x80f): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x825): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x837): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x84b): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x855): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x85c): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x91c): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x92c): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x940): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x955): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x969): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x971): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x978): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0xa02): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0xa18): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0xa22): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0xa29): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_type3_symmetrize.o): in function `dmumps_recv_block_':
(.text+0x5f): undefined reference to `mpi_recv_'
/usr/bin/ld: (.text+0xa1): undefined reference to `dcopy_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_type3_symmetrize.o): in function `dmumps_send_block_':
(.text+0x1a9): undefined reference to `mpi_send_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_type3_symmetrize.o): in function `dmumps_symmetrize_':
(.text+0x740): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x754): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x76a): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x774): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x77b): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dmumps_iXamax.o): in function `dmumps_ixamax_':
(.text+0x1): undefined reference to `idamax_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_bwd.o): in function `dmumps_sol_s_':
(.text+0x328): undefined reference to `mumps_propinfo_'
/usr/bin/ld: (.text+0x3b1): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x488): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x824): undefined reference to `mumps_in_or_root_ssarbr_'
/usr/bin/ld: (.text+0x844): undefined reference to `mumps_typenode_'
/usr/bin/ld: (.text+0xc32): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0xc46): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0xc4e): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0xc55): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x112b): undefined reference to `dtrsm_'
/usr/bin/ld: (.text+0x11c3): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x11d7): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x11df): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x11e6): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x12a6): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x12ba): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x12c2): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x12ec): undefined reference to `mumps_propinfo_'
/usr/bin/ld: (.text+0x17bd): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x17d1): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x17d9): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x17e0): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x1936): undefined reference to `mumps_bloc2_get_slave_info_'
/usr/bin/ld: (.text+0x1c78): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1c8c): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1c94): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1c9b): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x1e6b): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x1f77): undefined reference to `mumps_set_ierror_'
/usr/bin/ld: (.text+0x2504): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x2536): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x2a2a): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x2a48): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x2a78): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x2e2f): undefined reference to `dtrsm_'
/usr/bin/ld: (.text+0x3017): undefined reference to `__mumps_ooc_common_MOD_typef_l'
/usr/bin/ld: (.text+0x33b9): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x33cd): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x33d5): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x33dc): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x3a3c): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x3acc): undefined reference to `dtrsm_'
/usr/bin/ld: (.text+0x3d77): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x4437): undefined reference to `__mumps_ooc_common_MOD_typef_u'
/usr/bin/ld: (.text+0x4723): undefined reference to `mumps_set_ierror_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_fwd_aux.o): in function `dmumps_traiter_message_solve_':
(.text+0x314): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0x344): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0x378): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0x3a8): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0x3dc): undefined reference to `mpi_unpack_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_fwd_aux.o):(.text+0x40f): more undefined references to `mpi_unpack_' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_fwd_aux.o): in function `dmumps_traiter_message_solve_':
(.text+0x7fa): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0xb6c): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0xb94): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0xbc0): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0xbe8): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0xc14): undefined reference to `mpi_unpack_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_fwd_aux.o):(.text+0xc44): more undefined references to `mpi_unpack_' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_fwd_aux.o): in function `dmumps_traiter_message_solve_':
(.text+0xe2c): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0xe40): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0xe48): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0xeef): undefined reference to `mumps_set_ierror_'
/usr/bin/ld: (.text+0x1200): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1214): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x121c): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1223): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x1300): undefined reference to `mumps_set_ierror_'
/usr/bin/ld: (.text+0x133e): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0x13b7): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0x1574): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1588): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1590): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1597): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_fwd_aux.o): in function `dmumps_solve_recv_and_treat_':
(.text+0x1819): undefined reference to `mpi_probe_'
/usr/bin/ld: (.text+0x185f): undefined reference to `mpi_get_count_'
/usr/bin/ld: (.text+0x18d7): undefined reference to `mpi_iprobe_'
/usr/bin/ld: (.text+0x194c): undefined reference to `mpi_recv_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_fwd_aux.o): in function `dmumps_solve_node_':
(.text+0x1e42): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1e56): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1e6e): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x1e86): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x1e8e): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1e95): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x27c9): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x27dd): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x27e5): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x27ec): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x2832): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2846): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x285e): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x2876): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x287e): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x2885): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x2e2c): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2e40): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2e48): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x2e4f): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x2f4c): undefined reference to `__mumps_ooc_common_MOD_typef_u'
/usr/bin/ld: (.text+0x301d): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x327c): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x3693): undefined reference to `mumps_bloc2_get_slave_info_'
/usr/bin/ld: (.text+0x38dd): undefined reference to `mumps_set_ierror_'
/usr/bin/ld: (.text+0x3a30): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x3a44): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x3a4c): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x3a53): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x3ac0): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x3ad4): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x3adc): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x3ae3): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x3c18): undefined reference to `dtrsm_'
/usr/bin/ld: (.text+0x3c90): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x3e19): undefined reference to `__mumps_ooc_common_MOD_typef_l'
/usr/bin/ld: (.text+0x4019): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x43db): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x43f1): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x43fb): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x4402): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_fwd_aux.o): in function `dmumps_traiter_message_solve_':
(.text+0xe77): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_asm_master_ELT_m.o): in function `__dmumps_fac_asm_master_elt_m_MOD_dmumps_fac_asm_niv2_elt':
(.text+0x5c8): undefined reference to `mumps_typenode_'
/usr/bin/ld: (.text+0x740): undefined reference to `mumps_typesplit_'
/usr/bin/ld: (.text+0x8c4): undefined reference to `mumps_typesplit_'
/usr/bin/ld: (.text+0xc4a): undefined reference to `__mumps_build_sort_index_elt_m_MOD_mumps_elt_build_sort'
/usr/bin/ld: (.text+0x1057): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x106b): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x107f): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1087): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x111a): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1133): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x114d): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x1167): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x1174): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1421): undefined reference to `mumps_typesplit_'
/usr/bin/ld: (.text+0x1751): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1767): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x177d): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1794): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x17ab): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x17b5): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x17ff): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1815): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x181f): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1867): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x187b): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x188f): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1897): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1bef): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1c03): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1c17): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1c1f): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1d50): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1d66): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1d70): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1ec8): undefined reference to `mumps_storei8_'
/usr/bin/ld: (.text+0x1ede): undefined reference to `mumps_storei8_'
/usr/bin/ld: (.text+0x1f3d): undefined reference to `check_equal_'
/usr/bin/ld: (.text+0x270e): undefined reference to `mumps_bloc2_get_slave_info_'
/usr/bin/ld: (.text+0x2c60): undefined reference to `mumps_bloc2_get_slave_info_'
/usr/bin/ld: (.text+0x39fc): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x3a15): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x3a2e): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x3a45): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x3a5c): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x3a76): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x3a83): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x3ab5): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x3ace): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x3adb): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x3ae2): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x3d20): undefined reference to `mumps_typenode_'
/usr/bin/ld: (.text+0x3d72): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x3fab): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x3fbf): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x3fc7): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x4089): undefined reference to `mumps_geti8_'
/usr/bin/ld: (.text+0x482e): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x4842): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x4856): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x485e): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x49a6): undefined reference to `__mumps_lr_common_MOD_compute_blr_vcs'
/usr/bin/ld: (.text+0x4a9e): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x4ab2): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x4ac6): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x4ace): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x4bcb): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x4bdf): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x4be7): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x4c4e): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x4c62): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x4c6a): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x4cca): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_asm_master_ELT_m.o): in function `__dmumps_fac_asm_master_elt_m_MOD_dmumps_fac_asm_niv1_elt':
(.text+0x514d): undefined reference to `mumps_typenode_'
/usr/bin/ld: (.text+0x5193): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x51a7): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x51af): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x51b6): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x5757): undefined reference to `__mumps_build_sort_index_elt_m_MOD_mumps_elt_build_sort'
/usr/bin/ld: (.text+0x5870): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x5884): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x588c): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x58af): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x58c3): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x58d8): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x58ed): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x58f5): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x59ea): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x5a4e): undefined reference to `mumps_typenode_'
/usr/bin/ld: (.text+0x5ab8): undefined reference to `mumps_in_or_root_ssarbr_'
/usr/bin/ld: (.text+0x5d2a): undefined reference to `mumps_inssarbr_'
/usr/bin/ld: (.text+0x5ece): undefined reference to `mumps_storei8_'
/usr/bin/ld: (.text+0x5ee7): undefined reference to `mumps_storei8_'
/usr/bin/ld: (.text+0x5f42): undefined reference to `check_equal_'
/usr/bin/ld: (.text+0x6085): undefined reference to `mumps_typenode_'
/usr/bin/ld: (.text+0x64c4): undefined reference to `mumps_bloc2_get_slave_info_'
/usr/bin/ld: (.text+0x6a9a): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x6aae): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x6ab6): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x6c24): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x6c38): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x6c4d): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x6c5d): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x6c65): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x6d6e): undefined reference to `mumps_geti8_'
/usr/bin/ld: (.text+0x795c): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x7970): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x7984): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x798c): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x7a23): undefined reference to `mumps_get_flops_cost_'
/usr/bin/ld: (.text+0x7a83): undefined reference to `mumps_get_flops_cost_'
/usr/bin/ld: (.text+0x7c46): undefined reference to `__mumps_lr_common_MOD_compute_blr_vcs'
/usr/bin/ld: (.text+0x7d11): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x7d54): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x7d68): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x7d70): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x7dbd): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x7dd1): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x7dd9): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_asm_master_m.o): in function `__dmumps_fac_asm_master_m_MOD_dmumps_fac_asm_niv2':
(.text+0x598): undefined reference to `mumps_typenode_'
/usr/bin/ld: (.text+0x71c): undefined reference to `mumps_typesplit_'
/usr/bin/ld: (.text+0xbb5): undefined reference to `__mumps_build_sort_index_m_MOD_mumps_build_sort_index'
/usr/bin/ld: (.text+0x10af): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x10c3): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x10d7): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x10df): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1318): undefined reference to `mumps_typesplit_'
/usr/bin/ld: (.text+0x13af): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x13c3): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x13d7): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x13df): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1a45): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1a59): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1a61): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1aae): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1ac2): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1ad6): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1aeb): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x1b00): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x1b08): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1b64): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1b78): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1b8c): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1b94): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1bed): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1bff): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x1c13): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1c27): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1c39): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x1c4d): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1c5d): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x1db4): undefined reference to `mumps_storei8_'
/usr/bin/ld: (.text+0x1dca): undefined reference to `mumps_storei8_'
/usr/bin/ld: (.text+0x1e30): undefined reference to `check_equal_'
/usr/bin/ld: (.text+0x2674): undefined reference to `mumps_bloc2_get_slave_info_'
/usr/bin/ld: (.text+0x2b9e): undefined reference to `mumps_bloc2_get_slave_info_'
/usr/bin/ld: (.text+0x36af): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x36c3): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x36d7): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x36e9): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x36f9): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x370e): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x3716): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x374b): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x375f): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x3767): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x376e): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x39e5): undefined reference to `mumps_typenode_'
/usr/bin/ld: (.text+0x3a36): undefined reference to `mumps_geti8_'
/usr/bin/ld: (.text+0x3aa1): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x3c84): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x3c98): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x3ca0): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x3d1f): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x3d33): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x3d3b): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x4061): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x4075): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x4089): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x4091): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x4119): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x412d): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x4141): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x4149): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x4772): undefined reference to `__mumps_lr_common_MOD_compute_blr_vcs'
/usr/bin/ld: (.text+0x4869): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x48be): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x48d2): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x48da): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_asm_master_m.o): in function `__dmumps_fac_asm_master_m_MOD_dmumps_fac_asm_niv1':
(.text+0x4d75): undefined reference to `mumps_typenode_'
/usr/bin/ld: (.text+0x4db6): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x4dca): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x4dd2): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x4dd9): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x52eb): undefined reference to `__mumps_build_sort_index_m_MOD_mumps_build_sort_index'
/usr/bin/ld: (.text+0x53c0): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x5427): undefined reference to `mumps_typenode_'
/usr/bin/ld: (.text+0x5501): undefined reference to `mumps_inssarbr_'
/usr/bin/ld: (.text+0x58f7): undefined reference to `mumps_geti8_'
/usr/bin/ld: (.text+0x5fb2): undefined reference to `mumps_inssarbr_'
/usr/bin/ld: (.text+0x61b5): undefined reference to `mumps_storei8_'
/usr/bin/ld: (.text+0x61c6): undefined reference to `mumps_storei8_'
/usr/bin/ld: (.text+0x6219): undefined reference to `check_equal_'
/usr/bin/ld: (.text+0x6651): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x6665): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x666d): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x669b): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x66af): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x66b7): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x66e5): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x66f9): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x670e): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x6723): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x672b): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x6774): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x6788): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x6790): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x6929): undefined reference to `mumps_bloc2_get_slave_info_'
/usr/bin/ld: (.text+0x7950): undefined reference to `mumps_in_or_root_ssarbr_'
/usr/bin/ld: (.text+0x7a74): undefined reference to `mumps_typenode_'
/usr/bin/ld: (.text+0x7aa6): undefined reference to `mumps_geti8_'
/usr/bin/ld: (.text+0x7ac7): undefined reference to `mumps_geti8_'
/usr/bin/ld: (.text+0x7b47): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x7b5b): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x7b63): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x7bf7): undefined reference to `mumps_get_flops_cost_'
/usr/bin/ld: (.text+0x7c55): undefined reference to `mumps_get_flops_cost_'
/usr/bin/ld: (.text+0x7ceb): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x7cff): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x7d13): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x7d27): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x7d37): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x7d47): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x7d4f): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x7e2e): undefined reference to `mumps_typenode_'
/usr/bin/ld: (.text+0x80d1): undefined reference to `__mumps_lr_common_MOD_compute_blr_vcs'
/usr/bin/ld: (.text+0x8143): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x8157): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x815f): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x81a7): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x81bb): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x81c3): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x8213): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x8229): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x8233): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x823a): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x8288): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LU_type1.o): in function `__dmumps_fac1_lu_m_MOD_dmumps_fac1_lu':
(.text+0x597): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x13e2): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x14ac): undefined reference to `mumps_geti8_'
/usr/bin/ld: (.text+0x15f2): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x16a2): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x17a4): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x19fa): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x1a20): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LU_type1.o):(.text+0x214a): more undefined references to `_gfortran_system_clock_4' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LU_type1.o): in function `__dmumps_fac1_lu_m_MOD_dmumps_fac1_lu':
(.text+0x224f): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x25b4): undefined reference to `__mumps_ooc_common_MOD_typef_u'
/usr/bin/ld: (.text+0x283e): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2890): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2a24): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2aaa): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x3321): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LU_type1.o):(.text+0x3345): more undefined references to `_gfortran_system_clock_4' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LU_type1.o): in function `__dmumps_fac1_lu_m_MOD_dmumps_fac1_lu':
(.text+0x33a9): undefined reference to `__mumps_ooc_common_MOD_typef_u'
/usr/bin/ld: (.text+0x34d5): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x3528): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x35e4): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x3632): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x3905): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LU_type1.o):(.text+0x394f): more undefined references to `_gfortran_system_clock_4' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LU_type1.o): in function `__dmumps_fac1_lu_m_MOD_dmumps_fac1_lu':
(.text+0x530a): undefined reference to `mumps_set_ierror_'
/usr/bin/ld: (.text+0x53f7): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x592c): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x5971): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x5a5a): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5a76): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5b07): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5b23): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5b3f): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x612c): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x616d): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x61a0): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x62e9): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x6305): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x6321): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x633d): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LU_type1.o):(.text+0x63c2): more undefined references to `_gfortran_runtime_error_at' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LU_type2.o): in function `__dmumps_fac2_lu_m_MOD_dmumps_fac2_lu':
(.text+0xe78): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x16f9): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x187f): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x18c5): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x1988): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LU_type2.o):(.text+0x19c9): more undefined references to `_gfortran_system_clock_4' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LU_type2.o): in function `__dmumps_fac2_lu_m_MOD_dmumps_fac2_lu':
(.text+0x295e): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2973): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x2987): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x299c): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x29b0): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x29b8): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x2ce7): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x2d08): undefined reference to `mumps_geti8_'
/usr/bin/ld: (.text+0x2de8): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2ef6): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2f78): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2f9e): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x3580): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x363b): undefined reference to `__mumps_ooc_common_MOD_typef_u'
/usr/bin/ld: (.text+0x36b1): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x36f8): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x37d6): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x382b): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x422b): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LU_type2.o):(.text+0x43f5): more undefined references to `_gfortran_system_clock_4' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LU_type2.o): in function `__dmumps_fac2_lu_m_MOD_dmumps_fac2_lu':
(.text+0x4e88): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x4ea4): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x56b4): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x56f8): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x5bf9): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x5c40): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x5cbc): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5cd8): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5d77): undefined reference to `mumps_set_ierror_'
/usr/bin/ld: (.text+0x5e1b): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5e3c): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5e58): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5e74): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5e90): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LU_type2.o):(.text+0x5eac): more undefined references to `_gfortran_runtime_error_at' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LDLT_type1.o): in function `__dmumps_fac1_ldlt_m_MOD_dmumps_fac1_ldlt':
(.text+0x57b): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0xd61): undefined reference to `mumps_geti8_'
/usr/bin/ld: (.text+0x16ed): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x19ee): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x1ac3): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x1bde): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x1e48): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LDLT_type1.o):(.text+0x1f35): more undefined references to `_gfortran_system_clock_4' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LDLT_type1.o): in function `__dmumps_fac1_ldlt_m_MOD_dmumps_fac1_ldlt':
(.text+0x2771): undefined reference to `__mumps_ooc_common_MOD_typef_l'
/usr/bin/ld: (.text+0x2a3a): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2c17): undefined reference to `__mumps_ooc_common_MOD_typef_l'
/usr/bin/ld: (.text+0x2d68): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2eda): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2f1c): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2f73): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x319a): undefined reference to `__mumps_ooc_common_MOD_typef_l'
/usr/bin/ld: (.text+0x3420): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x346a): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x370f): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x3756): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x386a): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LDLT_type1.o):(.text+0x38b4): more undefined references to `_gfortran_system_clock_4' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LDLT_type1.o): in function `__dmumps_fac1_ldlt_m_MOD_dmumps_fac1_ldlt':
(.text+0x3df5): undefined reference to `__mumps_ooc_common_MOD_typef_l'
/usr/bin/ld: (.text+0x3e5d): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x47f0): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x4832): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x4b87): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x4bcb): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x518a): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x52f8): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5314): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5330): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x534c): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LDLT_type1.o):(.text+0x5368): more undefined references to `_gfortran_runtime_error_at' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LDLT_type1.o): in function `__dmumps_fac1_ldlt_m_MOD_dmumps_fac1_ldlt':
(.text+0x53b0): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x53c4): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x53cc): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x53d3): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x53f4): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x54cb): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x551a): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x5559): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x558a): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x55cf): undefined reference to `mumps_set_ierror_'
/usr/bin/ld: (.text+0x57d3): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x57ef): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x580b): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5827): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5843): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LDLT_type2.o): in function `__dmumps_fac2_ldlt_m_MOD_dmumps_reset_to_one':
(.text+0x136): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x14a): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x15e): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x166): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x16d): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LDLT_type2.o): in function `__dmumps_fac2_ldlt_m_MOD_dmumps_fac2_ldlt':
(.text+0xa97): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x1a02): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x1a58): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x1aa2): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x1b94): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x1bdd): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x1d38): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1d50): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x1d64): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1d79): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x1d8d): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1d95): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1f0b): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x22e8): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2300): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x2314): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2329): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x233d): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2345): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x2975): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2a07): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x2a80): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2ad0): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2bd5): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2c95): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x2d15): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LDLT_type2.o):(.text+0x2e0b): more undefined references to `_gfortran_system_clock_4' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LDLT_type2.o): in function `__dmumps_fac2_ldlt_m_MOD_dmumps_fac2_ldlt':
(.text+0x360e): undefined reference to `mumps_geti8_'
/usr/bin/ld: (.text+0x3674): undefined reference to `__mumps_ooc_common_MOD_typef_l'
/usr/bin/ld: (.text+0x38f8): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x394d): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x3af7): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x3b0b): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x3b23): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x3b33): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x3b3b): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x3b42): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x3c57): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x3f7f): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x3fc3): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x47d5): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x493b): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LDLT_type2.o):(.text+0x4985): more undefined references to `_gfortran_system_clock_4' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_LDLT_type2.o): in function `__dmumps_fac2_ldlt_m_MOD_dmumps_fac2_ldlt':
(.text+0x518b): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x51e4): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5200): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x521c): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5238): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5307): undefined reference to `mumps_set_ierror_'
/usr/bin/ld: (.text+0x5328): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5356): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x539d): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x54e6): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x552d): undefined reference to `_gfortran_system_clock_4'
/usr/bin/ld: (.text+0x5566): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0x5582): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_type2_aux.o): in function `__dmumps_fac_front_type2_aux_m_MOD_dmumps_send_factored_blk':
(.text+0x570): undefined reference to `mumps_get_flops_cost_'
/usr/bin/ld: (.text+0xae8): undefined reference to `mumps_set_ierror_'
/usr/bin/ld: (.text+0xb43): undefined reference to `mumps_get_flops_cost_'
/usr/bin/ld: (.text+0xbed): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0xc01): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0xc09): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0xc10): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_type2_aux.o): in function `__dmumps_fac_front_type2_aux_m_MOD_dmumps_fac_mq_ldlt_niv2':
(.text+0xdda): undefined reference to `dcopy_'
/usr/bin/ld: (.text+0xe01): undefined reference to `dcopy_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_type2_aux.o): in function `__dmumps_fac_front_type2_aux_m_MOD_dmumps_fac_i_ldlt_niv2':
(.text+0x1ed8): undefined reference to `__mumps_ooc_common_MOD_typef_l'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_lr.o): in function `__dmumps_sol_lr_MOD_dmumps_sol_bwd_blr_update':
(.text+0x2bf): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x364): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x4d0): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x5e1): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x5f5): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x609): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x619): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x621): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x6b0): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x7c5): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x87b): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x922): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x9e6): undefined reference to `dgemm_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_lr.o):(.text+0xd0d): more undefined references to `dgemm_' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_lr.o): in function `__dmumps_sol_lr_MOD_dmumps_sol_fwd_blr_update':
(.text+0x101e): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1032): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1046): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1056): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x105e): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x10e7): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x1184): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x1236): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x12d0): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x1357): undefined reference to `dgemm_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_lr.o):(.text+0x1403): more undefined references to `dgemm_' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_lr.o): in function `__dmumps_sol_lr_MOD_dmumps_sol_slave_lr_u':
(.text+0x1855): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x1869): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1871): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1878): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_lr.o): in function `__dmumps_sol_lr_MOD_dmumps_sol_fwd_lr_su':
(.text+0x1d8a): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x20e8): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x21a2): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x22e2): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x23c7): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x23db): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x23e3): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_lr.o): in function `dmumps_solve_bwd_lr_trsolve_':
(.text+0x24a3): undefined reference to `dtrsm_'
/usr/bin/ld: (.text+0x250d): undefined reference to `dtrsm_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_lr.o): in function `__dmumps_sol_lr_MOD_dmumps_sol_bwd_lr_su':
(.text+0x2a5f): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x2dd4): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x2e7f): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x2fb0): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2fc4): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2fcc): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x3070): undefined reference to `dgemm_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_bwd_aux.o): in function `dmumps_build_panel_pos_':
(.text+0x150): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x166): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x17d): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x191): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x19b): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x1a2): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_bwd_aux.o): in function `dmumps_backslv_recv_and_treat_':
(.text+0x499): undefined reference to `mpi_probe_'
/usr/bin/ld: (.text+0x4e0): undefined reference to `mpi_get_count_'
/usr/bin/ld: (.text+0x557): undefined reference to `mpi_iprobe_'
/usr/bin/ld: (.text+0x5cf): undefined reference to `mpi_recv_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_bwd_aux.o): in function `dmumps_backslv_traiter_message_':
(.text+0xb16): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0xb2b): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0xb3f): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0xb47): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0xb7a): undefined reference to `_gfortran_runtime_error_at'
/usr/bin/ld: (.text+0xc08): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0xc2f): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0xc5a): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0xc89): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0xdab): undefined reference to `mumps_set_ierror_'
/usr/bin/ld: (.text+0xde7): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0xdf9): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0xe0d): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0xe15): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0xf06): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0xfa1): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0xfd1): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0x1005): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0x1038): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0x1210): undefined reference to `mpi_unpack_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_bwd_aux.o):(.text+0x167d): more undefined references to `mpi_unpack_' follow
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dsol_bwd_aux.o): in function `dmumps_backslv_traiter_message_':
(.text+0x2117): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x21b2): undefined reference to `dtrsm_'
/usr/bin/ld: (.text+0x2481): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x254f): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2563): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x257b): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x2590): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x2598): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x259f): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x261f): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0x26b1): undefined reference to `mpi_unpack_'
/usr/bin/ld: (.text+0x284a): undefined reference to `mumps_set_ierror_'
/usr/bin/ld: (.text+0x298e): undefined reference to `mumps_procnode_'
/usr/bin/ld: (.text+0x2f24): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2f38): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2f40): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x2f47): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x2fdf): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2ff3): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2ffb): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x3002): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x309f): undefined reference to `mumps_set_ierror_'
/usr/bin/ld: (.text+0x32e5): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x32f9): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x3301): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x3308): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x371a): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x3791): undefined reference to `dtrsm_'
/usr/bin/ld: (.text+0x38f0): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x3b68): undefined reference to `dgemv_'
/usr/bin/ld: (.text+0x3e5e): undefined reference to `__mumps_ooc_common_MOD_typef_l'
/usr/bin/ld: (.text+0x3ed3): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x3ee7): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x3efc): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x3f04): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x3f0b): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_store_perminfo':
(.text+0x107): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x11b): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x123): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x140): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x154): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x169): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x17d): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x1e0): undefined reference to `_gfortran_transfer_array_write'
/usr/bin/ld: (.text+0x1e8): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x205): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x219): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x22e): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x242): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x25c): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x270): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x28a): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x292): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x2af): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2c3): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2d3): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x2db): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x2e2): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_fac_t_ldlt_copy2u_scalel':
(.text+0x62e): undefined reference to `dcopy_'
/usr/bin/ld: (.text+0x65a): undefined reference to `dcopy_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_fac_t_ldlt':
(.text+0xb75): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0xd5e): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0xe75): undefined reference to `dtrsm_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_swap_ldlt':
(.text+0x1060): undefined reference to `dswap_'
/usr/bin/ld: (.text+0x10ac): undefined reference to `dswap_'
/usr/bin/ld: (.text+0x112a): undefined reference to `dswap_'
/usr/bin/ld: (.text+0x11c3): undefined reference to `dswap_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_fac_sq_ldlt':
(.text+0x14d3): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x15c1): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x1677): undefined reference to `dtrsm_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_fac_mq_ldlt':
(.text+0x19a9): undefined reference to `dcopy_'
/usr/bin/ld: (.text+0x19d5): undefined reference to `dcopy_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_fac_i_ldlt':
(.text+0x28e3): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x28fc): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2913): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x2920): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x2927): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x2a1a): undefined reference to `__mumps_ooc_common_MOD_typef_l'
/usr/bin/ld: (.text+0x2dc8): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x2ddc): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x2dee): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x2df6): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x2dfd): undefined reference to `mumps_abort_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_fac_i':
(.text+0x3df4): undefined reference to `__mumps_ooc_common_MOD_typef_l'
/usr/bin/ld: (.text+0x3e5c): undefined reference to `__mumps_ooc_common_MOD_typef_u'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_fac_mq':
(.text+0x452e): undefined reference to `dgemm_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_fac_sq':
(.text+0x4708): undefined reference to `dtrsm_'
/usr/bin/ld: (.text+0x476f): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x47d6): undefined reference to `_gfortran_st_write'
/usr/bin/ld: (.text+0x47ec): undefined reference to `_gfortran_transfer_character_write'
/usr/bin/ld: (.text+0x47fe): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x4810): undefined reference to `_gfortran_transfer_integer_write'
/usr/bin/ld: (.text+0x481a): undefined reference to `_gfortran_st_write_done'
/usr/bin/ld: (.text+0x4821): undefined reference to `mumps_abort_'
/usr/bin/ld: (.text+0x48a8): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x4922): undefined reference to `dtrsm_'
/usr/bin/ld: (.text+0x4990): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x4a00): undefined reference to `dtrsm_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_fac_t':
(.text+0x4ae7): undefined reference to `dtrsm_'
/usr/bin/ld: (.text+0x4b4d): undefined reference to `dgemm_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_fac_p_panel':
(.text+0x4c86): undefined reference to `dtrsm_'
/usr/bin/ld: (.text+0x4d44): undefined reference to `dgemm_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_fac_p':
(.text+0x4e24): undefined reference to `dtrsm_'
/usr/bin/ld: (.text+0x4e8d): undefined reference to `dgemm_'
/usr/bin/ld: (.text+0x4f06): undefined reference to `dtrsm_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_fac_m':
(.text+0x527c): undefined reference to `dger_'
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libdmumps.a(dfac_front_aux.o): in function `__dmumps_fac_front_aux_m_MOD_dmumps_fac_h':
(.text+0x57e4): undefined reference to `__mumps_ooc_common_MOD_typef_l'
/usr/bin/ld: (.text+0x582a): undefined reference to `__mumps_ooc_common_MOD_typef_u'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/EX1.dir/build.make:87: EX1] Error 1
make[1]: *** [CMakeFiles/Makefile2:76: CMakeFiles/EX1.dir/all] Error 2
make: *** [Makefile:84: all] Error 2
